# pdf-merger-app

./: .gitignore  README.md  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: privacy_policy.html
app/src/main/java/com/app/fusionarpdfs/: FusionarPdfsApplication.kt  MainActivity.kt
app/src/main/java/com/app/fusionarpdfs/core/accessibility/: A11yLabels.kt
app/src/main/java/com/app/fusionarpdfs/core/constants/: AppConstants.kt  DataStoreKeys.kt  LegalDocuments.kt  MimeTypes.kt
app/src/main/java/com/app/fusionarpdfs/core/extensions/: UriExtensions.kt
app/src/main/java/com/app/fusionarpdfs/core/navigation/: NavAnimations.kt  NavArgs.kt  NavDestination.kt  NavGraph.kt  NavigationContract.kt  Routes.kt
app/src/main/java/com/app/fusionarpdfs/core/theme/: Color.kt  ColorExtensions.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/app/fusionarpdfs/core/utils/: DateFormatter.kt  FileSizeFormatter.kt  MergeConfigurationErrorMessages.kt  MergeErrorExtensions.kt  MergeErrorMessages.kt  PdfAccessErrorMessages.kt  PdfFileErrorMessages.kt  PdfFileNameValidator.kt  ThrowableAccessMessages.kt  ValidationErrorMessages.kt
app/src/main/java/com/app/fusionarpdfs/data/datasource/: DataSourcePlaceholder.kt  MergeErrorMapper.kt  PdfContentDataSource.kt  PdfMergerDataSource.kt  UriPermissionDataSource.kt
app/src/main/java/com/app/fusionarpdfs/data/preferences/: MergeHistoryJsonMapper.kt  MergeHistoryLocalDataSource.kt  PreferencesPlaceholder.kt  UserPreferencesLocalDataSource.kt
app/src/main/java/com/app/fusionarpdfs/data/repository/: MergeHistoryRepositoryImpl.kt  MergeSessionRepositoryImpl.kt  PdfFileRepositoryImpl.kt  PdfMergerRepositoryImpl.kt  RepositoryPlaceholder.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/app/fusionarpdfs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/fusionarpdfs/domain/model/: AppThemeMode.kt  MergeConfiguration.kt  MergeConfigurationValidation.kt  MergeError.kt  MergeHistoryItem.kt  ModelPlaceholder.kt  PdfAccessError.kt  PdfFileItem.kt  PdfImportResult.kt  PdfSelectionValidation.kt  PdfValidationException.kt  UserPreferences.kt
app/src/main/java/com/app/fusionarpdfs/domain/repository/: DomainRepositoryPlaceholder.kt  MergeHistoryRepository.kt  MergeSessionRepository.kt  PdfFileRepository.kt  PdfMergerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/app/fusionarpdfs/domain/usecase/: AddPdfsFromUrisUseCase.kt  ClearHistoryUseCase.kt  ClearPdfSelectionUseCase.kt  DeleteHistoryItemUseCase.kt  ExecuteMergeFromSessionUseCase.kt  GetMergeResultUseCase.kt  MergePdfUseCase.kt  OpenMergedPdfUseCase.kt  PersistOutputUriPermissionUseCase.kt  RemoveSelectedPdfUseCase.kt  SaveHistoryUseCase.kt  SaveMergeConfigurationUseCase.kt  ShareMergedPdfUseCase.kt  StartNewMergeUseCase.kt  UpdatePdfOrderUseCase.kt  UseCasePlaceholder.kt  ValidateMergeConfigurationUseCase.kt  ValidatePdfSelectionUseCase.kt
app/src/main/java/com/app/fusionarpdfs/presentation/: AppViewModel.kt  FusionarPdfsApp.kt
app/src/main/java/com/app/fusionarpdfs/presentation/common/: ErrorDialogState.kt
app/src/main/java/com/app/fusionarpdfs/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/app/fusionarpdfs/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/fusionarpdfs/presentation/legal/: LegalDocumentScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/fusionarpdfs/testutil/: MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
(+37 files in other folders)
